*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.235)50%, rgba(0, 0, 0, 0.372)
     50%), url(earth.jpg);
     background-repeat: no-repeat;
     background-position: center;
    background-size: cover;
    height: 450px;
}
.navbar{
    width: 100%;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    height: 70px;
    float: left;
}
.logo{
    color: skyblue;
    font-size: 2em;
    padding-left: 1.5em;
    float: left;
    padding-top: 10px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style-type: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 1em;
}
ul li a{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: 4.0s ease-in-out;
    text-transform: uppercase;
}
ul li a:hover{
    color: rgb(30, 30, 114);
}
.search{
    width: 300px;
    float: left;
    margin-left: 300px;
}
.srch{
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid skyblue;
    margin-top: 15px;
    color: black;
    border-right: none;
    font-size: 1em;
    float: left;
    padding: 18px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}
.btn{
    width: 80px;
    height: 40px;
    background: skyblue;
    border: 2px solid skyblue;
    margin-top: 15px;
    color: black;
    font-size: 1em;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.text{
    margin-top: 80px;
    margin-left: 10px;
    color: #ffffff;
}

h1{
            text-transform: capitalize;
            margin-top: 210px;
            margin-bottom: 20px;
        }
.card{

    max-width: 250px;
    text-align: center;
    background-color: skyblue;
    margin-top: 10px;
    padding: 18px;
    box-shadow: 2px 2px 4px black;
    border-radius: 13px;

}
.card-contain{
    
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 10px;
  margin-bottom: 10px;
  margin: 20px;
  margin-top: 10px;

}
.details{
    font-size: 16px;
}
h2{
    margin-top: 20px;
}


.card > img{
    border-radius: 50%;
    width: 100%;
}
.btn-card{
    border-radius: 5px;
    width: 95px;
    height: 30px;
    background-color: #ffffff;
    color: black;
    margin: 10px;
    cursor: pointer;
}
.btn-card:hover{
    background-color: palevioletred;
    color: black;
}